"Games"
{
	"synergy"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"98"
				"linux"		"101"
				"mac"		"101"
			}
			"FireBullets"
			{
				"windows"	"112"
				"linux"		"113"
				"mac"		"113"
			}
			"GroundEntChanged"
			{
				"windows"	"177"
				"linux"		"179"
				"mac"		"179"
			}
			"OnTakeDamage"
			{
				"windows"	"59"
				"linux"		"63"
				"mac"		"63"
			}
			"PreThink"
			{
				"windows"	"336"
				"linux"		"337"
				"mac"		"337"
			}
			"PostThink"
			{
				"windows"	"337"
				"linux"		"338"
				"mac"		"338"
			}
			"Reload"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
				"mac"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
				"mac"		"17"
			}
			"Spawn"
			{
				"windows"	"23"
				"linux"		"23"
				"mac"		"23"
			}
			"StartTouch"
			{
				"windows"	"99"
				"linux"		"99"
				"mac"		"99"
			}
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
				"mac"		"48"
			}
			"Touch"
			{
				"windows"	"99"
				"linux"		"100"
				"mac"		"100"
			}
			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
				"mac"		"61"
			}
			"Use"
			{
				"windows"	"97"
				"linux"		"98"
				"mac"		"98"
			}
			"VPhysicsUpdate"
			{
				"windows"	"157"
				"linux"		"158"
				"mac"		"158"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
			"Weapon_CanUse"
			{
				"windows"	"259"
				"linux"		"260"
				"mac"		"260"
			}
			"Weapon_Drop"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			"Weapon_Equip"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Weapon_Switch"
			{
				"windows"	"263"
				"linux"		"264"
				"mac"		"264"
			}
		}
	}
}
