"Games"
{
	"#default"
	{
		"Signatures"
		{
			"EntityFactoryDictionary" // EntityFactoryDictionary()
			{
				"windows"	"\xA1\x2A\x2A\x2A\x2A\xA8\x01\x75\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A"
				"linux"		"\xA1\x2A\x2A\x2A\x2A\xA8\x01\x75\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A"
			}
			
			"CEntityFactoryDictionary::FindFactory" // IEntityFactory *CEntityFactoryDictionary::FindFactory(const char *pszClassname)
			{
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x83\xEC\x08\x56\x8B\xF1\x85\xC0\x74\x2A\x89\x45\xF8\x8D\x4E\x04\x8D\x45\xF8\x50\xE8\x2A\x2A\x2A\x2A\x0F\xB7\xC0\xB9\xFF\xFF\x00\x00"
				"linux"		"\x55\x8B\xEC\x8B\x45\x08\x83\xEC\x08\x56\x8B\xF1\x85\xC0\x74\x2A\x89\x45\xF8\x8D\x4E\x04\x8D\x45\xF8\x50\xE8\x2A\x2A\x2A\x2A\x0F\xB7\xC0\xB9\xFF\xFF\x00\x00"
			}
			
			"CEntityFactoryDictionary::InstallFactory" // void CEntityFactoryDictionary::InstallFactory(IEntityFactory *, const char *pClassName)
			{
				"windows"	"\x55\x8B\xEC\x8D\x45\x08\x83\xC1\x04"
				"linux"		"\x55\x8B\xEC\x8D\x45\x08\x83\xC1\x04"
			}
		}
	}
}