"Games"
{
	"#default"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput" // CBaseEntity::AcceptInput(char const*, CBaseEntity*, CBaseEntity*, variant_t, int)
			{
				"windows"	"36"
				"linux"		"37"
			}
			
			"CBaseEntity::UpdateOnRemove" // void CBaseEntity::UpdateOnRemove()
			{
				"windows"	"106"
				"linux"		"107"
			}
			
			"CBaseEntity::Blocked" // bool CBaseEntity::Blocked(CBaseEntity*)
			{
				"windows"	"103"
				"linux"		"104"
			}
			
			"CPhysConstraint::Deactivate"
			{
				"windows"	"188"
				"linux"		"189"
			}
			
			"CNPC_BaseZombie::GetClawAttackRange"
			{
				"windows"	"612"
				"linux"		"613"
			}
			
			"CBaseEntity::OnRestore" // void CBaseEntity::OnRestore()
			{
				"windows"	"44"
				"linux"		"45"
			}
		}
		
		"Functions"
		{
			"CBaseEntity::AcceptInput"
			{
				"offset"	"CBaseEntity::AcceptInput"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"szInputName"
					{
						"type"	"charptr"
					}
					"pActivator"
					{
						"type"	"cbaseentity"
					}
					"pCaller"
					{
						"type"	"cbaseentity"
					}
					"Value"
					{
						"type"	"object"
						"size"	"20"
						"flags"	"byval odtor octor oassignop"
					}
					"outputID"
					{
						"type"	"int"
					}
				}
			}

			"CBaseEntity::UpdateOnRemove"
			{
				"offset"	"CBaseEntity::UpdateOnRemove"
				"hooktype"	"entity"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			
			"CBaseEntity::Blocked"
			{
				"offset"	"CBaseEntity::Blocked"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pBlocker"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CNPC_BaseZombie::GetClawAttackRange"
			{
				"offset"	"CNPC_BaseZombie::GetClawAttackRange"
				"hooktype"	"entity"
				"callconv"	"thiscall"
				"return"	"float"
				"this"		"entity"
			}
			
			"CBaseEntity::OnRestore"
			{
				"offset"	"CBaseEntity::OnRestore"
				"hooktype"	"entity"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
		}
	}
}
