"Games"
{
	"synergy"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"100"
				"linux"		"101"
				"mac"		"101"
			}
			"FireBullets"
			{
				"windows"	"112"
				"linux"		"113"
				"mac"		"113"
			}
			"GroundEntChanged"
			{
				"windows"	"178"
				"linux"		"179"
				"mac"		"179"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
				"mac"		"63"
			}
			"PreThink"
			{
				"windows"	"340"
				"linux"		"341"
				"mac"		"341"
			}
			"PostThink"
			{
				"windows"	"341"
				"linux"		"342"
				"mac"		"342"
			}
			"Reload"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
				"mac"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"17"
				"mac"		"17"
			}
			"Spawn"
			{
				"windows"	"23"
				"linux"		"23"
				"mac"		"23"
			}
			"StartTouch"
			{
				"windows"	"98"
				"linux"		"99"
				"mac"		"99"
			}
			"Think"
			{
				"windows"	"48"
				"linux"		"48"
				"mac"		"48"
			}
			"Touch"
			{
				"windows"	"99"
				"linux"		"100"
				"mac"		"100"
			}
			"TraceAttack"
			{
				"windows"	"61"
				"linux"		"61"
				"mac"		"61"
			}
			"Use"
			{
				"windows"	"97"
				"linux"		"98"
				"mac"		"98"
			}
			"VPhysicsUpdate"
			{
				"windows"	"157"
				"linux"		"158"
				"mac"		"158"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Weapon_CanUse"
			{
				"windows"	"263"
				"linux"		"264"
				"mac"		"264"
			}
			"Weapon_Drop"
			{
				"windows"	"266"
				"linux"		"267"
				"mac"		"267"
			}
			"Weapon_Equip"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			"Weapon_Switch"
			{
				"windows"	"267"
				"linux"		"268"
				"mac"		"268"
			}
		}
	}
}